Wpf/View/MainWindow.xaml

<Window x:Class="CSharpSandbox.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:local="clr-namespace:CSharpSandbox.Wpf.View"
        xmlns:vm="clr-namespace:CSharpSandbox.Wpf.ViewModel"
        mc:Ignorable="d"
        x:Name="Self"
        Title="CSharpSandbox.Wpf"
        Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources/Common.xaml" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Menu x:Name="MenuBar" ItemsSource="{Binding MenuItems, ElementName=Self}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <avalon:TextEditor Grid.Row="0" />
            <local:Terminal x:Name="Terminal" Grid.Row="1" />
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock x:Name="Status" Text="{Binding StatusText}" Width="200" />
                <TextBlock x:Name="Gesture" Text="{Binding GestureText}" Width="200" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
